## Merge dei due dataset
elinimando gli studenti duplicati

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("oasis_cross-sectional.csv")
df1.head()

,ID,M/F,Hand,Age,Educ,SES,MMSE,CDR,eTIV,nWBV,ASF,Delay
0,OAS1_0001_MR1,F,R,74,2.0,3.0,29.0,0.0,1344,0.743,1.306,NaN
1,OAS1_0002_MR1,F,R,55,4.0,1.0,29.0,0.0,1147,0.810,1.531,NaN
2,OAS1_0003_MR1,F,R,73,4.0,3.0,27.0,0.5,1454,0.708,1.207,NaN
3,OAS1_0004_MR1,M,R,28,NaN,NaN,NaN,NaN,1588,0.803,1.105,NaN
4,OAS1_0005_MR1,M,R,18,NaN,NaN,NaN,NaN,1737,0.848,1.010,NaN

In [6]:
df2 = pd.read_csv("oasis_longitudinal.csv")
df2.head()

,Subject ID,MRI ID,Group,Visit,MR Delay,M/F,Hand,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
0,OAS2_0001,OAS2_0001_MR1,Nondemented,1,0,M,R,87,14,2.0,27.0,0.0,1987,0.696,0.883
1,OAS2_0001,OAS2_0001_MR2,Nondemented,2,457,M,R,88,14,2.0,30.0,0.0,2004,0.681,0.876
2,OAS2_0002,OAS2_0002_MR1,Demented,1,0,M,R,75,12,NaN,23.0,0.5,1678,0.736,1.046
3,OAS2_0002,OAS2_0002_MR2,Demented,2,560,M,R,76,12,NaN,28.0,0.5,1738,0.713,1.010
4,OAS2_0002,OAS2_0002_MR3,Demented,3,1895,M,R,80,12,NaN,22.0,0.5,1698,0.701,1.034

In [8]:
#elimino le colonne inutili/ridondanti
df21 = df2.drop(columns=['Subject ID', 'Group', 'Visit','MR Delay'])
df21.head()

          MRI ID M/F Hand  Age  EDUC  SES  MMSE  CDR  eTIV   nWBV    ASF
0  OAS2_0001_MR1   M    R   87    14  2.0  27.0  0.0  1987  0.696  0.883
1  OAS2_0001_MR2   M    R   88    14  2.0  30.0  0.0  2004  0.681  0.876
2  OAS2_0002_MR1   M    R   75    12  NaN  23.0  0.5  1678  0.736  1.046
3  OAS2_0002_MR2   M    R   76    12  NaN  28.0  0.5  1738  0.713  1.010
4  OAS2_0002_MR3   M    R   80    12  NaN  22.0  0.5  1698  0.701  1.034

In [46]:
# elimino tutti i valori null
df21 = df21.dropna()
df21.head()

          MRI ID M/F Hand  Age  EDUC  SES  MMSE  CDR  eTIV   nWBV    ASF
0  OAS2_0001_MR1   M    R   87    14  2.0  27.0  0.0  1987  0.696  0.883
1  OAS2_0001_MR2   M    R   88    14  2.0  30.0  0.0  2004  0.681  0.876
5  OAS2_0004_MR1   F    R   88    18  3.0  28.0  0.0  1215  0.710  1.444
6  OAS2_0004_MR2   F    R   90    18  3.0  27.0  0.0  1200  0.718  1.462
7  OAS2_0005_MR1   M    R   80    12  4.0  28.0  0.0  1689  0.712  1.039

In [43]:
df11 = df1.drop(columns=['Delay'])
df11.rename(columns={'Educ' : 'EDUC', 'ID' : 'MRI ID'}, inplace=True)
df11.head()

          MRI ID M/F Hand  Age  EDUC  SES  MMSE  CDR  eTIV   nWBV    ASF
0  OAS1_0001_MR1   F    R   74   2.0  3.0  29.0  0.0  1344  0.743  1.306
1  OAS1_0002_MR1   F    R   55   4.0  1.0  29.0  0.0  1147  0.810  1.531
2  OAS1_0003_MR1   F    R   73   4.0  3.0  27.0  0.5  1454  0.708  1.207
3  OAS1_0004_MR1   M    R   28   NaN  NaN   NaN  NaN  1588  0.803  1.105
4  OAS1_0005_MR1   M    R   18   NaN  NaN   NaN  NaN  1737  0.848  1.010

In [44]:
# elimino le righe null
df11 = df11.dropna()
df11.head()

          MRI ID M/F Hand  Age  EDUC  SES  MMSE  CDR  eTIV   nWBV    ASF
0  OAS1_0001_MR1   F    R   74   2.0  3.0  29.0  0.0  1344  0.743  1.306
1  OAS1_0002_MR1   F    R   55   4.0  1.0  29.0  0.0  1147  0.810  1.531
2  OAS1_0003_MR1   F    R   73   4.0  3.0  27.0  0.5  1454  0.708  1.207
8  OAS1_0010_MR1   M    R   74   5.0  2.0  30.0  0.0  1636  0.689  1.073
9  OAS1_0011_MR1   F    R   52   3.0  2.0  30.0  0.0  1321  0.827  1.329

In [38]:
df = pd.concat([df11,df21], ignore_index=True)
df.head()

          MRI ID M/F Hand  Age  EDUC  SES  MMSE  CDR  eTIV   nWBV    ASF
0  OAS1_0001_MR1   F    R   74   2.0  3.0  29.0  0.0  1344  0.743  1.306
1  OAS1_0002_MR1   F    R   55   4.0  1.0  29.0  0.0  1147  0.810  1.531
2  OAS1_0003_MR1   F    R   73   4.0  3.0  27.0  0.5  1454  0.708  1.207
3  OAS1_0010_MR1   M    R   74   5.0  2.0  30.0  0.0  1636  0.689  1.073
4  OAS1_0011_MR1   F    R   52   3.0  2.0  30.0  0.0  1321  0.827  1.329

In [37]:
c1 = df11['MRI ID'].count()
c1

216

In [17]:
c2 = df2['MRI ID'].count()
c2

373

In [40]:
#somma delle righe
c1 + c2
# 436 + 373 - 220 (record null) = 589

589

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 589 entries, 0 to 588
Data columns (total 11 columns):
MRI ID    589 non-null object
M/F       589 non-null object
Hand      589 non-null object
Age       589 non-null int64
EDUC      589 non-null float64
SES       570 non-null float64
MMSE      587 non-null float64
CDR       589 non-null float64
eTIV      589 non-null int64
nWBV      589 non-null float64
ASF       589 non-null float64
dtypes: float64(6), int64(2), object(3)
memory usage: 50.7+ KB

In [45]:
df21.isnull().sum()

MRI ID     0
M/F        0
Hand       0
Age        0
EDUC       0
SES       19
MMSE       2
CDR        0
eTIV       0
nWBV       0
ASF        0
dtype: int64

In [42]:
df.to_csv("oasis_merge.csv")

### Mie prove

In [21]:
df_t = pd.DataFrame([['a', 1], ['b', 2], ['c', 3]],
                   columns=['letter', 'number'])
df_t2 = pd.DataFrame([['d', 4], ['c', 3]], columns=['letter', 'number'])
df_r = pd.concat([df_t, df_t2], ignore_index=True)
df_r

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4
4      c       3

In [22]:
df_r.drop_duplicates(subset=['letter'], inplace=True)
df_r

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4